<!DOCTYPE html>
<html>
<head>
  <title>Lichess Opponent Hider</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 180px;
      padding:10px;
      #margin: 0;
      box-sizing: border-box;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: gray;
      transition: 0.4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: green;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .text {
        margin-bottom: 10px;
        text-align:center;
        font-size: 16px;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="toggleText" class="text">Hide Opponent info</div>
  <label class="switch">
    <input type="checkbox" id="toggleOpponent">
    <span class="slider"></span>
  </label>
  <script src="popup.js"></script>
</body>
</html>

